# hello-maven-plugin

./: pom.xml
src/main/java/sample/plugin/: FileUtils.java  GreetingMojo.java  MyQueryMojo.java
