<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample.plugin</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>sample.plugin</groupId>
        <artifactId>hello-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>

              <urlStr>http://xiazai.xqishu.com/txt/%E6%90%9C%E7%A5%9E%E8%AE%B0.txt</urlStr>
              <fileName>搜神记.txt</fileName>
              <savePath>/Users/user</savePath>

              <greeting>Welcome</greeting>
              <myBoolean>true</myBoolean>
              <myInteger>10</myInteger>
              <myDouble>1.0</myDouble>
              <myDate>2005-10-06 2:22:55.1 PM</myDate>
              <myFile>/hello-maven-plugin.iml</myFile>
              <myURL>http://maven.apache.org</myURL>
              <myArray>
                <param>value1</param>
                <param>value2</param>
              </myArray>
              <myList>
                <param>value1</param>
                <param>value2</param>
              </myList>
              <myMap>
                <key1>value1</key1>
                <key2>value2</key2>
              </myMap>
              <myProperties>
                <property>
                  <name>propertyName1</name>
                  <value>propertyValue1</value>
                </property>
                <property>
                  <name>propertyName2</name>
                  <value>propertyValue2</value>
                </property>
              </myProperties>


            </configuration>
            <goals>
              <goal>sayhi</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
